REACT_APP_SPACEX_API=https://api.spaceXdata.com/v3/launches?limit=100&
REACT_APP_DEVELOPER=Reetam

#Cloudinary CDN
REACT_APP_CDN_URL=https://res.cloudinary.com/dee4ccasq/
REACT_APP_CDN_FOLDER=spacex-launch-app